<html>
    <head>
        <title>Daily English</title>
        <style>
            div {
              background-color: rgb(252, 246, 246);
              width: 300px;
              border: 15px solid rgb(0, 41, 128);
              padding: 50px;
              margin: 20px;
            }
            </style>
            <style>
              body {
                background-image: url('https://media.istockphoto.com/photos/row-of-old-books-with-colorful-covers-on-pastel-blue-background-up-picture-id1126130554?k=6&m=1126130554&s=170667a&w=0&h=Q5yME6gGtwJGY1uNAPRzy1v1dQ0jlD6GuPNzCtWUsIE=');
              }
              </style>
    </head>
    <body>
      <br>
    <center><h1 style="color:rgb(255, 255, 255)">1 word a day would change your english.</h1></center>
    <br>
      <center>
          <div><h1>Word Of The Day</h1>
               <h2 style="color:rgb(5, 16, 116)">omnium-gatherum</h2>
               <hr>
               <h3 style="color:rgb(212, 0, 0)">[ om-nee-uhm-gath-er-uhm ]</h3>
               <a href="https://www.google.com/search?q=omnium-gatherum+meaning&sxsrf=ALeKk02tuUv9CYX8AUD_WjR08n9AL6Vw9A%3A1625747758895&ei=LvHmYNuINsbA3LUPgseVwAo&oq=omnium-gatherum+&gs_lcp=Cgdnd3Mtd2l6EAMYADICCAAyAggAMgIIADICCAAyAggAMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeOgcIABBHELADOgoILhCwAxBDEJMCSgQIQRgAUIINWIINYM8baAFwAngAgAF3iAHrAZIBAzAuMpgBAKABAaoBB2d3cy13aXrIAQnAAQE&sclient=gws-wiz">🔊</a>
               <h3>JUL 08, 2021</h3>
              </div></center>
                  <center>
                <h2 style="color:rgb(255, 255, 255)">Click below and Mail Hi to get the word of<p>
                  the day every morning at 9:00 am</h2>
                  </center>
              <center>
                <p><a href="mailto:betterenglishm@gmail.com">Click Me</a></p>
              </center>
              
    </body>
</html>
